server {
    listen 80;
    listen [::]:80;

    server_name  3.145.111.231;

    location / {
        proxy_pass http://localhost:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}